FROM php:8.1-apache

RUN a2enmod rewrite
RUN apt update \
    && apt install -y zlib1g-dev g++ git libicu-dev libzip-dev \
    && docker-php-ext-install intl opcache pdo pdo_mysql zip \
    && pecl install apcu \
    && docker-php-ext-enable apcu

RUN curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.deb.sh' | bash
RUN apt install symfony-cli

WORKDIR /var/www/html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY composer.* /var/www/html/

RUN composer install --no-scripts --no-autoloader

COPY . /var/www/html

RUN composer dump-autoload --optimize && composer run-script post-install-cmd

COPY docker/prod/000-default.conf /etc/apache2/sites-available/000-default.conf

EXPOSE 80
CMD apache2-foreground
